{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;\red104\green56\blue33;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Some useful Common methods are added in the categories.\
\
You can use them as you want .\
\
please Define\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 #define AppName @"You App Name " in \
.pch file\
\
Add Below FrameWorks\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf2 \CocoaLigature0 MobileCoreServices\
AssetsLibrary\
QuartzCore\
\cf3 SYSTEMCONFIGURATION\
\
#import "ATHeader.h" \
dont forget to import this into .pch file\
\
Print Webservice result set logvalue = yes in contant.h\
\
\
make refrence of 3rd party library and ATLibrary categories in your project\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}